<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467151.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467151.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467151.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4827</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>745</td>
<td>3.5297954</td>
<td>7.9629498</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>945</td>
<td>3.354189</td>
<td>7.4566956</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>930</td>
<td>3.1570673</td>
<td>5.7053413</td>
<td>3</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1590</td>
<td>3.1505034</td>
<td>5.8277593</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2270</td>
<td>3.1005893</td>
<td>5.1651344</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1510</td>
<td>3.0594063</td>
<td>5.959077</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1520</td>
<td>3.011802</td>
<td>5.8277593</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>865</td>
<td>3.0025785</td>
<td>7.2923746</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>985</td>
<td>2.9603174</td>
<td>7.5765934</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>835</td>
<td>2.8984427</td>
<td>5.8338995</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1330</td>
<td>2.8639228</td>
<td>7.238029</td>
<td>3</td>
</tr>
<tr>
<td>CCTTG</td>
<td>915</td>
<td>2.6893406</td>
<td>6.1746936</td>
<td>3</td>
</tr>
<tr>
<td>CACCG</td>
<td>575</td>
<td>2.6643038</td>
<td>7.7874737</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>905</td>
<td>2.6599488</td>
<td>7.409632</td>
<td>8</td>
</tr>
<tr>
<td>TGGAG</td>
<td>780</td>
<td>2.6049588</td>
<td>5.612895</td>
<td>8</td>
</tr>
<tr>
<td>GCACC</td>
<td>560</td>
<td>2.5948002</td>
<td>7.7874737</td>
<td>5</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1005</td>
<td>2.5558145</td>
<td>5.342616</td>
<td>8</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1150</td>
<td>2.532123</td>
<td>5.5508432</td>
<td>7</td>
</tr>
<tr>
<td>CCACC</td>
<td>555</td>
<td>2.5149627</td>
<td>9.519832</td>
<td>2</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1025</td>
<td>2.507928</td>
<td>6.168267</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>725</td>
<td>2.367919</td>
<td>6.8615074</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1455</td>
<td>2.3471184</td>
<td>5.4222894</td>
<td>4</td>
</tr>
<tr>
<td>GTTGG</td>
<td>760</td>
<td>2.3355708</td>
<td>5.164879</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>685</td>
<td>2.3253667</td>
<td>9.984347</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>770</td>
<td>2.3141568</td>
<td>6.313828</td>
<td>2</td>
</tr>
<tr>
<td>CCTTC</td>
<td>800</td>
<td>2.2995207</td>
<td>6.038625</td>
<td>2</td>
</tr>
<tr>
<td>CAGCG</td>
<td>475</td>
<td>2.2505407</td>
<td>5.9722123</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1005</td>
<td>2.2128556</td>
<td>6.4759836</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>670</td>
<td>2.1882837</td>
<td>5.489206</td>
<td>3</td>
</tr>
<tr>
<td>ACCGT</td>
<td>670</td>
<td>2.1400619</td>
<td>8.052365</td>
<td>4</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1030</td>
<td>2.133904</td>
<td>5.222874</td>
<td>2</td>
</tr>
<tr>
<td>TCACC</td>
<td>660</td>
<td>2.0616648</td>
<td>9.187405</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>565</td>
<td>2.0506024</td>
<td>7.624717</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>450</td>
<td>2.0061176</td>
<td>5.619347</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>565</td>
<td>2.0054142</td>
<td>6.6781535</td>
<td>85</td>
</tr>
<tr>
<td>CCAAC</td>
<td>565</td>
<td>1.9180033</td>
<td>7.131676</td>
<td>9</td>
</tr>
<tr>
<td>GAAGA</td>
<td>720</td>
<td>1.9144787</td>
<td>5.002865</td>
<td>85</td>
</tr>
<tr>
<td>GCGGC</td>
<td>290</td>
<td>1.8754536</td>
<td>5.434493</td>
<td>4</td>
</tr>
<tr>
<td>TTGGC</td>
<td>620</td>
<td>1.8633472</td>
<td>5.0510626</td>
<td>2</td>
</tr>
<tr>
<td>CTGGC</td>
<td>415</td>
<td>1.8093166</td>
<td>5.495516</td>
<td>3</td>
</tr>
<tr>
<td>AGCAC</td>
<td>520</td>
<td>1.8050184</td>
<td>8.163738</td>
<td>85</td>
</tr>
<tr>
<td>CAGCT</td>
<td>560</td>
<td>1.7887082</td>
<td>5.3682427</td>
<td>7</td>
</tr>
<tr>
<td>TCTCT</td>
<td>900</td>
<td>1.7833039</td>
<td>6.5241156</td>
<td>85</td>
</tr>
<tr>
<td>AAAGC</td>
<td>675</td>
<td>1.7552718</td>
<td>5.4630017</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>390</td>
<td>1.7386353</td>
<td>7.4924626</td>
<td>1</td>
</tr>
<tr>
<td>GTGGT</td>
<td>565</td>
<td>1.7363126</td>
<td>5.164879</td>
<td>4</td>
</tr>
<tr>
<td>GCCTT</td>
<td>580</td>
<td>1.7047185</td>
<td>6.174693</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>560</td>
<td>1.6830232</td>
<td>5.0510626</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>485</td>
<td>1.61975</td>
<td>7.016119</td>
<td>7</td>
</tr>
<tr>
<td>GTCAA</td>
<td>670</td>
<td>1.6032035</td>
<td>5.02695</td>
<td>9</td>
</tr>
<tr>
<td>TGTGG</td>
<td>520</td>
<td>1.5980221</td>
<td>5.164879</td>
<td>3</td>
</tr>
<tr>
<td>GATGG</td>
<td>470</td>
<td>1.5696547</td>
<td>5.612895</td>
<td>4</td>
</tr>
<tr>
<td>ACAAC</td>
<td>615</td>
<td>1.5640057</td>
<td>7.4796624</td>
<td>9</td>
</tr>
<tr>
<td>CCATC</td>
<td>495</td>
<td>1.5462484</td>
<td>5.249945</td>
<td>9</td>
</tr>
<tr>
<td>GACAG</td>
<td>430</td>
<td>1.5262446</td>
<td>5.9653563</td>
<td>4</td>
</tr>
<tr>
<td>GAAGC</td>
<td>430</td>
<td>1.5262444</td>
<td>5.965356</td>
<td>6</td>
</tr>
<tr>
<td>AAGTC</td>
<td>630</td>
<td>1.5074899</td>
<td>5.02695</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>485</td>
<td>1.4904631</td>
<td>6.4560986</td>
<td>8</td>
</tr>
<tr>
<td>CACCC</td>
<td>325</td>
<td>1.4727259</td>
<td>6.3944106</td>
<td>85</td>
</tr>
<tr>
<td>TGGCC</td>
<td>335</td>
<td>1.4605328</td>
<td>7.3273544</td>
<td>6</td>
</tr>
<tr>
<td>TGGTC</td>
<td>475</td>
<td>1.4275644</td>
<td>5.0510626</td>
<td>3</td>
</tr>
<tr>
<td>CATCT</td>
<td>650</td>
<td>1.3996617</td>
<td>5.0643115</td>
<td>85</td>
</tr>
<tr>
<td>GTAGA</td>
<td>555</td>
<td>1.3579513</td>
<td>5.1402225</td>
<td>1</td>
</tr>
<tr>
<td>TGACC</td>
<td>425</td>
<td>1.3575017</td>
<td>5.3682427</td>
<td>8</td>
</tr>
<tr>
<td>GAAAA</td>
<td>690</td>
<td>1.3441634</td>
<td>5.4978766</td>
<td>85</td>
</tr>
<tr>
<td>AGCCT</td>
<td>415</td>
<td>1.3255607</td>
<td>5.3682437</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>400</td>
<td>1.3064381</td>
<td>5.489206</td>
<td>7</td>
</tr>
<tr>
<td>GGTCA</td>
<td>400</td>
<td>1.3064381</td>
<td>5.489206</td>
<td>4</td>
</tr>
<tr>
<td>GGTCT</td>
<td>430</td>
<td>1.2923214</td>
<td>6.3138285</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>355</td>
<td>1.2884316</td>
<td>6.099774</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>390</td>
<td>1.2737772</td>
<td>6.145109</td>
<td>85</td>
</tr>
<tr>
<td>GTAAC</td>
<td>530</td>
<td>1.2682055</td>
<td>5.0269494</td>
<td>4</td>
</tr>
<tr>
<td>GCCAT</td>
<td>390</td>
<td>1.2457075</td>
<td>5.3682427</td>
<td>9</td>
</tr>
<tr>
<td>CCATG</td>
<td>385</td>
<td>1.2297369</td>
<td>6.710304</td>
<td>3</td>
</tr>
<tr>
<td>GGTGA</td>
<td>365</td>
<td>1.2189871</td>
<td>5.612895</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>255</td>
<td>1.208185</td>
<td>5.9722123</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>450</td>
<td>1.196549</td>
<td>5.0028644</td>
<td>85</td>
</tr>
<tr>
<td>AAAAC</td>
<td>620</td>
<td>1.1811833</td>
<td>5.6033063</td>
<td>8</td>
</tr>
<tr>
<td>GACGG</td>
<td>240</td>
<td>1.1627382</td>
<td>6.1067853</td>
<td>1</td>
</tr>
<tr>
<td>CCACA</td>
<td>340</td>
<td>1.1541966</td>
<td>8.558012</td>
<td>7</td>
</tr>
<tr>
<td>GGCCT</td>
<td>260</td>
<td>1.1335479</td>
<td>5.495516</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>430</td>
<td>1.0935324</td>
<td>5.342616</td>
<td>3</td>
</tr>
<tr>
<td>AAGCC</td>
<td>290</td>
<td>1.0066448</td>
<td>5.8338995</td>
<td>7</td>
</tr>
<tr>
<td>CTAGC</td>
<td>300</td>
<td>0.95823663</td>
<td>5.3682437</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>195</td>
<td>0.85016084</td>
<td>5.495516</td>
<td>2</td>
</tr>
<tr>
<td>CCGTA</td>
<td>265</td>
<td>0.84644234</td>
<td>5.3682437</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>230</td>
<td>0.7512019</td>
<td>5.4892063</td>
<td>8</td>
</tr>
<tr>
<td>CCCCA</td>
<td>155</td>
<td>0.702377</td>
<td>5.7118998</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>150</td>
<td>0.68377393</td>
<td>5.7459683</td>
<td>5</td>
</tr>
<tr>
<td>GCCTC</td>
<td>160</td>
<td>0.6821959</td>
<td>5.374413</td>
<td>9</td>
</tr>
<tr>
<td>CCGGA</td>
<td>125</td>
<td>0.5922476</td>
<td>6.6858296</td>
<td>85</td>
</tr>
<tr>
<td>GATCG</td>
<td>175</td>
<td>0.5715667</td>
<td>6.145109</td>
<td>85</td>
</tr>
<tr>
<td>CGCCC</td>
<td>85</td>
<td>0.52574176</td>
<td>5.197617</td>
<td>4</td>
</tr>
<tr>
<td>TCCCC</td>
<td>115</td>
<td>0.47952318</td>
<td>5.25598</td>
<td>3</td>
</tr>
<tr>
<td>GCCCC</td>
<td>75</td>
<td>0.4638898</td>
<td>5.197617</td>
<td>8</td>
</tr>
<tr>
<td>GCCGG</td>
<td>55</td>
<td>0.35568947</td>
<td>5.4344926</td>
<td>8</td>
</tr>
<tr>
<td>GGGGG</td>
<td>45</td>
<td>0.30428153</td>
<td>5.682164</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>