<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467142.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467142.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467142.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4852</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>955</td>
<td>3.2800896</td>
<td>8.659989</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>910</td>
<td>3.1858227</td>
<td>5.8846946</td>
<td>7</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1050</td>
<td>3.1485112</td>
<td>9.811897</td>
<td>85</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1495</td>
<td>2.9378574</td>
<td>5.7805786</td>
<td>3</td>
</tr>
<tr>
<td>GCAGC</td>
<td>605</td>
<td>2.906586</td>
<td>10.094424</td>
<td>6</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1440</td>
<td>2.8843627</td>
<td>6.7338142</td>
<td>3</td>
</tr>
<tr>
<td>ACCAG</td>
<td>820</td>
<td>2.8707414</td>
<td>7.3558683</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>760</td>
<td>2.712012</td>
<td>5.9982114</td>
<td>4</td>
</tr>
<tr>
<td>CCACC</td>
<td>580</td>
<td>2.682008</td>
<td>5.829578</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1190</td>
<td>2.650411</td>
<td>5.6156654</td>
<td>9</td>
</tr>
<tr>
<td>CAAAG</td>
<td>990</td>
<td>2.5743382</td>
<td>5.4636664</td>
<td>9</td>
</tr>
<tr>
<td>TCAGC</td>
<td>775</td>
<td>2.4871435</td>
<td>5.394397</td>
<td>6</td>
</tr>
<tr>
<td>ACCAA</td>
<td>940</td>
<td>2.3980622</td>
<td>6.432319</td>
<td>2</td>
</tr>
<tr>
<td>CACCG</td>
<td>500</td>
<td>2.356676</td>
<td>6.609828</td>
<td>85</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1075</td>
<td>2.3489666</td>
<td>5.5093884</td>
<td>3</td>
</tr>
<tr>
<td>GTTGG</td>
<td>765</td>
<td>2.3381653</td>
<td>5.1375675</td>
<td>1</td>
</tr>
<tr>
<td>CAGCG</td>
<td>465</td>
<td>2.2339876</td>
<td>6.0566545</td>
<td>7</td>
</tr>
<tr>
<td>AGCAA</td>
<td>850</td>
<td>2.2102907</td>
<td>5.463667</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>670</td>
<td>2.0090501</td>
<td>5.0403385</td>
<td>2</td>
</tr>
<tr>
<td>AACCA</td>
<td>785</td>
<td>2.002637</td>
<td>5.3602657</td>
<td>5</td>
</tr>
<tr>
<td>ACCGG</td>
<td>415</td>
<td>1.9937738</td>
<td>8.075539</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>405</td>
<td>1.9832644</td>
<td>6.1734877</td>
<td>7</td>
</tr>
<tr>
<td>TCCAA</td>
<td>845</td>
<td>1.9760972</td>
<td>5.896395</td>
<td>3</td>
</tr>
<tr>
<td>CCAAA</td>
<td>765</td>
<td>1.9516144</td>
<td>5.3602657</td>
<td>3</td>
</tr>
<tr>
<td>CCAAC</td>
<td>560</td>
<td>1.9234031</td>
<td>7.2166567</td>
<td>3</td>
</tr>
<tr>
<td>GCAAT</td>
<td>795</td>
<td>1.895032</td>
<td>5.008448</td>
<td>9</td>
</tr>
<tr>
<td>GGCAA</td>
<td>530</td>
<td>1.8912715</td>
<td>5.998211</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>550</td>
<td>1.8890567</td>
<td>6.422162</td>
<td>85</td>
</tr>
<tr>
<td>TTGGC</td>
<td>625</td>
<td>1.8741139</td>
<td>5.0403385</td>
<td>2</td>
</tr>
<tr>
<td>AAACC</td>
<td>720</td>
<td>1.8368137</td>
<td>6.432319</td>
<td>5</td>
</tr>
<tr>
<td>GAAAC</td>
<td>705</td>
<td>1.833241</td>
<td>6.5564003</td>
<td>4</td>
</tr>
<tr>
<td>TGGTC</td>
<td>600</td>
<td>1.7991493</td>
<td>6.3004236</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>560</td>
<td>1.7971619</td>
<td>5.3943973</td>
<td>7</td>
</tr>
<tr>
<td>AAGAA</td>
<td>925</td>
<td>1.7865796</td>
<td>5.6814923</td>
<td>5</td>
</tr>
<tr>
<td>ACTTG</td>
<td>805</td>
<td>1.7589936</td>
<td>7.1499896</td>
<td>85</td>
</tr>
<tr>
<td>TTCTG</td>
<td>875</td>
<td>1.7526509</td>
<td>5.05036</td>
<td>1</td>
</tr>
<tr>
<td>AGCGG</td>
<td>355</td>
<td>1.7384171</td>
<td>6.8672976</td>
<td>85</td>
</tr>
<tr>
<td>GACCA</td>
<td>495</td>
<td>1.7329475</td>
<td>7.3558683</td>
<td>1</td>
</tr>
<tr>
<td>TTACC</td>
<td>800</td>
<td>1.7149856</td>
<td>5.4051223</td>
<td>8</td>
</tr>
<tr>
<td>TGACC</td>
<td>520</td>
<td>1.668793</td>
<td>8.091596</td>
<td>5</td>
</tr>
<tr>
<td>TAGCA</td>
<td>700</td>
<td>1.6685815</td>
<td>5.0084476</td>
<td>4</td>
</tr>
<tr>
<td>TCAAC</td>
<td>705</td>
<td>1.6486963</td>
<td>5.8963947</td>
<td>3</td>
</tr>
<tr>
<td>TTGGG</td>
<td>535</td>
<td>1.6351875</td>
<td>5.1375675</td>
<td>3</td>
</tr>
<tr>
<td>CTGGG</td>
<td>360</td>
<td>1.6160215</td>
<td>7.545506</td>
<td>3</td>
</tr>
<tr>
<td>TGGGT</td>
<td>525</td>
<td>1.6046232</td>
<td>7.7063513</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>355</td>
<td>1.5935767</td>
<td>5.6591296</td>
<td>5</td>
</tr>
<tr>
<td>CAAGT</td>
<td>665</td>
<td>1.5851524</td>
<td>5.0084476</td>
<td>8</td>
</tr>
<tr>
<td>GTTTC</td>
<td>790</td>
<td>1.5823933</td>
<td>5.05036</td>
<td>1</td>
</tr>
<tr>
<td>TTGAC</td>
<td>720</td>
<td>1.5732613</td>
<td>7.345851</td>
<td>4</td>
</tr>
<tr>
<td>GTTCA</td>
<td>710</td>
<td>1.5514106</td>
<td>5.5093884</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>465</td>
<td>1.5504143</td>
<td>5.6045218</td>
<td>5</td>
</tr>
<tr>
<td>TGTTC</td>
<td>770</td>
<td>1.5423326</td>
<td>5.05036</td>
<td>5</td>
</tr>
<tr>
<td>GTGGT</td>
<td>500</td>
<td>1.5282127</td>
<td>5.1375675</td>
<td>1</td>
</tr>
<tr>
<td>GTTCT</td>
<td>755</td>
<td>1.5122873</td>
<td>5.05036</td>
<td>2</td>
</tr>
<tr>
<td>GGTCT</td>
<td>495</td>
<td>1.4842982</td>
<td>5.0403385</td>
<td>5</td>
</tr>
<tr>
<td>GCGGC</td>
<td>220</td>
<td>1.4504342</td>
<td>5.541012</td>
<td>3</td>
</tr>
<tr>
<td>AGCCA</td>
<td>410</td>
<td>1.4353707</td>
<td>6.5460477</td>
<td>85</td>
</tr>
<tr>
<td>GTACC</td>
<td>445</td>
<td>1.4281017</td>
<td>5.394397</td>
<td>9</td>
</tr>
<tr>
<td>GTAGC</td>
<td>420</td>
<td>1.373872</td>
<td>5.4984555</td>
<td>9</td>
</tr>
<tr>
<td>GGAGG</td>
<td>270</td>
<td>1.3476813</td>
<td>8.3901005</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>380</td>
<td>1.3303434</td>
<td>5.884694</td>
<td>6</td>
</tr>
<tr>
<td>TTGTC</td>
<td>660</td>
<td>1.3219994</td>
<td>5.05036</td>
<td>8</td>
</tr>
<tr>
<td>GTCCA</td>
<td>410</td>
<td>1.3157791</td>
<td>5.394397</td>
<td>1</td>
</tr>
<tr>
<td>TGTCA</td>
<td>595</td>
<td>1.3001257</td>
<td>5.5093884</td>
<td>9</td>
</tr>
<tr>
<td>CAACG</td>
<td>365</td>
<td>1.2778298</td>
<td>5.884694</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>345</td>
<td>1.2311108</td>
<td>5.004242</td>
<td>85</td>
</tr>
<tr>
<td>TGACG</td>
<td>375</td>
<td>1.2266715</td>
<td>5.4984555</td>
<td>5</td>
</tr>
<tr>
<td>CCGGT</td>
<td>275</td>
<td>1.2110983</td>
<td>7.4027057</td>
<td>8</td>
</tr>
<tr>
<td>GGGCA</td>
<td>245</td>
<td>1.1997526</td>
<td>8.231317</td>
<td>6</td>
</tr>
<tr>
<td>AACCG</td>
<td>340</td>
<td>1.1903073</td>
<td>10.298215</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>320</td>
<td>1.1418998</td>
<td>5.9982114</td>
<td>7</td>
</tr>
<tr>
<td>ACGAC</td>
<td>325</td>
<td>1.1377938</td>
<td>5.8846946</td>
<td>6</td>
</tr>
<tr>
<td>AACGG</td>
<td>310</td>
<td>1.1062154</td>
<td>5.0042415</td>
<td>85</td>
</tr>
<tr>
<td>CCGGC</td>
<td>170</td>
<td>1.099579</td>
<td>8.154222</td>
<td>2</td>
</tr>
<tr>
<td>CGACG</td>
<td>225</td>
<td>1.0809617</td>
<td>8.075539</td>
<td>7</td>
</tr>
<tr>
<td>GGACC</td>
<td>220</td>
<td>1.0569403</td>
<td>6.3788867</td>
<td>80-84</td>
</tr>
<tr>
<td>ACGGC</td>
<td>220</td>
<td>1.0569403</td>
<td>8.075539</td>
<td>6</td>
</tr>
<tr>
<td>CGGCC</td>
<td>160</td>
<td>1.0348979</td>
<td>9.070637</td>
<td>85</td>
</tr>
<tr>
<td>GACGG</td>
<td>210</td>
<td>1.0283594</td>
<td>6.173488</td>
<td>8</td>
</tr>
<tr>
<td>CCACT</td>
<td>325</td>
<td>1.0232569</td>
<td>5.2923074</td>
<td>9</td>
</tr>
<tr>
<td>AGCGA</td>
<td>285</td>
<td>1.0170045</td>
<td>5.9982114</td>
<td>8</td>
</tr>
<tr>
<td>TCGGA</td>
<td>300</td>
<td>0.9813372</td>
<td>6.1164017</td>
<td>85</td>
</tr>
<tr>
<td>GGCGT</td>
<td>215</td>
<td>0.9651238</td>
<td>5.659129</td>
<td>6</td>
</tr>
<tr>
<td>ATCGG</td>
<td>295</td>
<td>0.9649815</td>
<td>6.116401</td>
<td>85</td>
</tr>
<tr>
<td>GCGAC</td>
<td>200</td>
<td>0.9608548</td>
<td>8.075539</td>
<td>9</td>
</tr>
<tr>
<td>GACCG</td>
<td>190</td>
<td>0.9128121</td>
<td>6.7373333</td>
<td>85</td>
</tr>
<tr>
<td>GGGTT</td>
<td>290</td>
<td>0.88636345</td>
<td>5.137568</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>270</td>
<td>0.88320345</td>
<td>5.4984555</td>
<td>4</td>
</tr>
<tr>
<td>CCCAC</td>
<td>185</td>
<td>0.85546803</td>
<td>5.829577</td>
<td>4</td>
</tr>
<tr>
<td>CGTCC</td>
<td>185</td>
<td>0.79931986</td>
<td>6.0591145</td>
<td>85</td>
</tr>
<tr>
<td>AATGC</td>
<td>325</td>
<td>0.7746986</td>
<td>5.008448</td>
<td>9</td>
</tr>
<tr>
<td>AGGGC</td>
<td>150</td>
<td>0.73454237</td>
<td>6.1734877</td>
<td>5</td>
</tr>
<tr>
<td>GGTGC</td>
<td>130</td>
<td>0.5835632</td>
<td>5.659129</td>
<td>2</td>
</tr>
<tr>
<td>GCGGG</td>
<td>70</td>
<td>0.47040427</td>
<td>5.647899</td>
<td>5</td>
</tr>
<tr>
<td>GCTCG</td>
<td>80</td>
<td>0.35231954</td>
<td>6.1759963</td>
<td>85</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>