<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467143.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467143.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467143.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4842</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>720</td>
<td>3.4401302</td>
<td>8.041482</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1620</td>
<td>3.219946</td>
<td>7.5267897</td>
<td>2</td>
</tr>
<tr>
<td>CACCG</td>
<td>670</td>
<td>3.1572785</td>
<td>7.939272</td>
<td>9</td>
</tr>
<tr>
<td>CACCA</td>
<td>890</td>
<td>3.065395</td>
<td>5.7968245</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1535</td>
<td>3.050998</td>
<td>5.5702844</td>
<td>85</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2240</td>
<td>3.035538</td>
<td>5.1317315</td>
<td>3</td>
</tr>
<tr>
<td>CAGCA</td>
<td>845</td>
<td>2.95092</td>
<td>5.295243</td>
<td>55-59</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1340</td>
<td>2.8949885</td>
<td>7.272199</td>
<td>3</td>
</tr>
<tr>
<td>AGCAG</td>
<td>805</td>
<td>2.850368</td>
<td>8.948266</td>
<td>9</td>
</tr>
<tr>
<td>TGGAG</td>
<td>850</td>
<td>2.8075</td>
<td>6.948715</td>
<td>3</td>
</tr>
<tr>
<td>GCACC</td>
<td>550</td>
<td>2.5917957</td>
<td>5.954454</td>
<td>8</td>
</tr>
<tr>
<td>TGGCA</td>
<td>785</td>
<td>2.5572085</td>
<td>5.4883156</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>840</td>
<td>2.5174873</td>
<td>6.305096</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>965</td>
<td>2.497415</td>
<td>5.4446144</td>
<td>1</td>
</tr>
<tr>
<td>ACCGG</td>
<td>490</td>
<td>2.3411996</td>
<td>6.0311112</td>
<td>7</td>
</tr>
<tr>
<td>CCAAA</td>
<td>875</td>
<td>2.2334034</td>
<td>5.3698587</td>
<td>6</td>
</tr>
<tr>
<td>GCTTC</td>
<td>750</td>
<td>2.2168941</td>
<td>6.2249565</td>
<td>8</td>
</tr>
<tr>
<td>GGCAA</td>
<td>625</td>
<td>2.2130187</td>
<td>6.615423</td>
<td>85</td>
</tr>
<tr>
<td>GGCAG</td>
<td>455</td>
<td>2.2042358</td>
<td>6.1150727</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1100</td>
<td>2.186383</td>
<td>5.01786</td>
<td>6</td>
</tr>
<tr>
<td>CCAAC</td>
<td>620</td>
<td>2.135444</td>
<td>5.796825</td>
<td>1</td>
</tr>
<tr>
<td>TCAGC</td>
<td>655</td>
<td>2.1044254</td>
<td>6.0026746</td>
<td>85</td>
</tr>
<tr>
<td>GATGG</td>
<td>635</td>
<td>2.0973675</td>
<td>5.5647206</td>
<td>9</td>
</tr>
<tr>
<td>GGTGG</td>
<td>455</td>
<td>2.0561454</td>
<td>11.408471</td>
<td>4</td>
</tr>
<tr>
<td>AAAGC</td>
<td>785</td>
<td>2.031576</td>
<td>5.450245</td>
<td>8</td>
</tr>
<tr>
<td>GTTGG</td>
<td>660</td>
<td>2.0055625</td>
<td>6.392872</td>
<td>3</td>
</tr>
<tr>
<td>ATGGA</td>
<td>810</td>
<td>1.9554387</td>
<td>5.078821</td>
<td>3</td>
</tr>
<tr>
<td>AACCA</td>
<td>765</td>
<td>1.9526327</td>
<td>5.9610357</td>
<td>85</td>
</tr>
<tr>
<td>CTGGA</td>
<td>585</td>
<td>1.9056906</td>
<td>8.223969</td>
<td>2</td>
</tr>
<tr>
<td>GCCAA</td>
<td>545</td>
<td>1.9032563</td>
<td>5.8836036</td>
<td>8</td>
</tr>
<tr>
<td>AGCAA</td>
<td>695</td>
<td>1.7986566</td>
<td>5.450245</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>495</td>
<td>1.777111</td>
<td>5.113842</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCTT</td>
<td>800</td>
<td>1.7524126</td>
<td>5.530079</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>665</td>
<td>1.7449757</td>
<td>5.5204115</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>580</td>
<td>1.738265</td>
<td>5.044077</td>
<td>6</td>
</tr>
<tr>
<td>TTGGC</td>
<td>575</td>
<td>1.72328</td>
<td>5.044077</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>665</td>
<td>1.7210164</td>
<td>6.533537</td>
<td>4</td>
</tr>
<tr>
<td>CCGGC</td>
<td>265</td>
<td>1.7085418</td>
<td>6.022854</td>
<td>85</td>
</tr>
<tr>
<td>GGAGA</td>
<td>475</td>
<td>1.7053086</td>
<td>7.5528884</td>
<td>4</td>
</tr>
<tr>
<td>GCGGC</td>
<td>255</td>
<td>1.6669562</td>
<td>5.506766</td>
<td>9</td>
</tr>
<tr>
<td>GGAGG</td>
<td>335</td>
<td>1.6454918</td>
<td>6.8827944</td>
<td>85</td>
</tr>
<tr>
<td>CAGCT</td>
<td>510</td>
<td>1.6385603</td>
<td>5.407368</td>
<td>6</td>
</tr>
<tr>
<td>AGCGG</td>
<td>335</td>
<td>1.6228989</td>
<td>6.1213965</td>
<td>8</td>
</tr>
<tr>
<td>AGCCT</td>
<td>495</td>
<td>1.5903673</td>
<td>5.407368</td>
<td>5</td>
</tr>
<tr>
<td>GAAAG</td>
<td>605</td>
<td>1.5875343</td>
<td>5.5204115</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>520</td>
<td>1.5801401</td>
<td>5.1142974</td>
<td>2</td>
</tr>
<tr>
<td>TGGTC</td>
<td>520</td>
<td>1.5584445</td>
<td>5.599388</td>
<td>85</td>
</tr>
<tr>
<td>CAGCC</td>
<td>330</td>
<td>1.5550774</td>
<td>5.9483027</td>
<td>6</td>
</tr>
<tr>
<td>GAACC</td>
<td>445</td>
<td>1.554035</td>
<td>5.883603</td>
<td>8</td>
</tr>
<tr>
<td>GCTTG</td>
<td>515</td>
<td>1.5434594</td>
<td>5.044077</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>460</td>
<td>1.5193529</td>
<td>5.558973</td>
<td>1</td>
</tr>
<tr>
<td>TTTCC</td>
<td>755</td>
<td>1.5006537</td>
<td>5.01786</td>
<td>1</td>
</tr>
<tr>
<td>GAAGC</td>
<td>420</td>
<td>1.4871485</td>
<td>5.959348</td>
<td>3</td>
</tr>
<tr>
<td>TTCCT</td>
<td>745</td>
<td>1.4807776</td>
<td>5.01786</td>
<td>2</td>
</tr>
<tr>
<td>CCATG</td>
<td>455</td>
<td>1.4618529</td>
<td>6.7592106</td>
<td>4</td>
</tr>
<tr>
<td>GTGGT</td>
<td>480</td>
<td>1.4585909</td>
<td>6.392872</td>
<td>5</td>
</tr>
<tr>
<td>GAGCA</td>
<td>405</td>
<td>1.434036</td>
<td>5.959348</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>445</td>
<td>1.4297241</td>
<td>5.407368</td>
<td>6</td>
</tr>
<tr>
<td>CCTCT</td>
<td>490</td>
<td>1.4284844</td>
<td>5.4466815</td>
<td>85</td>
</tr>
<tr>
<td>CTGGG</td>
<td>320</td>
<td>1.4262252</td>
<td>5.625914</td>
<td>4</td>
</tr>
<tr>
<td>TAGCA</td>
<td>590</td>
<td>1.4047754</td>
<td>7.0199747</td>
<td>8</td>
</tr>
<tr>
<td>GGATG</td>
<td>420</td>
<td>1.3872352</td>
<td>6.170969</td>
<td>85</td>
</tr>
<tr>
<td>GGTCA</td>
<td>425</td>
<td>1.3844762</td>
<td>5.488316</td>
<td>9</td>
</tr>
<tr>
<td>GCTGG</td>
<td>310</td>
<td>1.3816558</td>
<td>5.6259146</td>
<td>6</td>
</tr>
<tr>
<td>CGGTG</td>
<td>300</td>
<td>1.3370861</td>
<td>5.625914</td>
<td>6</td>
</tr>
<tr>
<td>GTGGC</td>
<td>300</td>
<td>1.3370861</td>
<td>5.625914</td>
<td>3</td>
</tr>
<tr>
<td>GGCAC</td>
<td>275</td>
<td>1.3139386</td>
<td>6.0311117</td>
<td>4</td>
</tr>
<tr>
<td>TCAGT</td>
<td>575</td>
<td>1.2595465</td>
<td>5.530079</td>
<td>7</td>
</tr>
<tr>
<td>AGATG</td>
<td>520</td>
<td>1.2553434</td>
<td>5.078821</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>275</td>
<td>1.2256624</td>
<td>5.6317325</td>
<td>8</td>
</tr>
<tr>
<td>AGCAT</td>
<td>510</td>
<td>1.2142974</td>
<td>5.0090876</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>360</td>
<td>1.1727326</td>
<td>5.4826465</td>
<td>1</td>
</tr>
<tr>
<td>GAGAT</td>
<td>485</td>
<td>1.1708492</td>
<td>5.6379576</td>
<td>85</td>
</tr>
<tr>
<td>AGAAC</td>
<td>450</td>
<td>1.1645977</td>
<td>5.4446154</td>
<td>7</td>
</tr>
<tr>
<td>ATGGG</td>
<td>350</td>
<td>1.1560293</td>
<td>5.5589724</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>255</td>
<td>1.1209186</td>
<td>5.5486693</td>
<td>4</td>
</tr>
<tr>
<td>GCGAC</td>
<td>215</td>
<td>1.0272611</td>
<td>6.6950874</td>
<td>85</td>
</tr>
<tr>
<td>CGGCG</td>
<td>150</td>
<td>0.9805625</td>
<td>5.5010767</td>
<td>4</td>
</tr>
<tr>
<td>AAACG</td>
<td>345</td>
<td>0.8928582</td>
<td>5.4446144</td>
<td>6</td>
</tr>
<tr>
<td>GGCGT</td>
<td>185</td>
<td>0.8245365</td>
<td>5.6259146</td>
<td>5</td>
</tr>
<tr>
<td>GCCGC</td>
<td>125</td>
<td>0.80591595</td>
<td>8.146735</td>
<td>8</td>
</tr>
<tr>
<td>TCGGC</td>
<td>165</td>
<td>0.7253002</td>
<td>5.548669</td>
<td>3</td>
</tr>
<tr>
<td>TGCCG</td>
<td>150</td>
<td>0.65936387</td>
<td>5.5486693</td>
<td>7</td>
</tr>
<tr>
<td>CCGCC</td>
<td>95</td>
<td>0.6040864</td>
<td>5.351052</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>125</td>
<td>0.55711925</td>
<td>6.245281</td>
<td>85</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>