<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467147.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467147.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467147.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4839</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>790</td>
<td>3.7535403</td>
<td>9.973834</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1015</td>
<td>3.5765078</td>
<td>7.396756</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>1010</td>
<td>3.5357904</td>
<td>10.288246</td>
<td>3</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1180</td>
<td>3.4860833</td>
<td>7.0469437</td>
<td>85</td>
</tr>
<tr>
<td>AGCAG</td>
<td>970</td>
<td>3.440273</td>
<td>5.9560637</td>
<td>4</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1615</td>
<td>3.20846</td>
<td>5.0044174</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2360</td>
<td>3.1941888</td>
<td>5.114101</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>645</td>
<td>3.0447085</td>
<td>6.755886</td>
<td>85</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1510</td>
<td>3.0194583</td>
<td>5.037111</td>
<td>2</td>
</tr>
<tr>
<td>ACCAG</td>
<td>855</td>
<td>3.0127234</td>
<td>5.917405</td>
<td>6</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1075</td>
<td>2.809188</td>
<td>5.485554</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1385</td>
<td>2.7515278</td>
<td>5.8384876</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>830</td>
<td>2.7042358</td>
<td>5.4714775</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>555</td>
<td>2.602861</td>
<td>9.844784</td>
<td>2</td>
</tr>
<tr>
<td>CACCG</td>
<td>530</td>
<td>2.5018535</td>
<td>5.9454594</td>
<td>3</td>
</tr>
<tr>
<td>CAACA</td>
<td>955</td>
<td>2.495604</td>
<td>6.233291</td>
<td>85</td>
</tr>
<tr>
<td>TGGCA</td>
<td>760</td>
<td>2.460096</td>
<td>5.4359646</td>
<td>9</td>
</tr>
<tr>
<td>TCAGC</td>
<td>755</td>
<td>2.4280486</td>
<td>5.400682</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>965</td>
<td>2.3317015</td>
<td>6.086604</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>635</td>
<td>2.2375197</td>
<td>7.396757</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1105</td>
<td>2.1952622</td>
<td>5.8384876</td>
<td>9</td>
</tr>
<tr>
<td>CAGCG</td>
<td>455</td>
<td>2.1618493</td>
<td>7.9790673</td>
<td>2</td>
</tr>
<tr>
<td>GATGG</td>
<td>660</td>
<td>2.1503563</td>
<td>5.471478</td>
<td>5</td>
</tr>
<tr>
<td>ACCTT</td>
<td>975</td>
<td>2.122323</td>
<td>6.397099</td>
<td>4</td>
</tr>
<tr>
<td>CAATG</td>
<td>865</td>
<td>2.0765085</td>
<td>5.0392485</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>430</td>
<td>2.0298057</td>
<td>5.9454594</td>
<td>7</td>
</tr>
<tr>
<td>CATCA</td>
<td>850</td>
<td>2.0272558</td>
<td>5.006541</td>
<td>2</td>
</tr>
<tr>
<td>CCAAC</td>
<td>575</td>
<td>2.01295</td>
<td>5.878998</td>
<td>2</td>
</tr>
<tr>
<td>GTCAA</td>
<td>835</td>
<td>2.0044909</td>
<td>6.047098</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>900</td>
<td>1.9718659</td>
<td>6.271353</td>
<td>85</td>
</tr>
<tr>
<td>GGCAG</td>
<td>410</td>
<td>1.9607664</td>
<td>6.0233965</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>975</td>
<td>1.9496506</td>
<td>5.7237215</td>
<td>85</td>
</tr>
<tr>
<td>ACCCA</td>
<td>555</td>
<td>1.9429344</td>
<td>5.878998</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>595</td>
<td>1.9134952</td>
<td>6.750852</td>
<td>8</td>
</tr>
<tr>
<td>CAGCC</td>
<td>405</td>
<td>1.9117937</td>
<td>9.909099</td>
<td>6</td>
</tr>
<tr>
<td>TCACC</td>
<td>585</td>
<td>1.8691248</td>
<td>8.048443</td>
<td>2</td>
</tr>
<tr>
<td>TAGCA</td>
<td>775</td>
<td>1.8604556</td>
<td>8.062798</td>
<td>7</td>
</tr>
<tr>
<td>TCAAC</td>
<td>770</td>
<td>1.8364551</td>
<td>5.006541</td>
<td>3</td>
</tr>
<tr>
<td>TGGGA</td>
<td>560</td>
<td>1.8245445</td>
<td>6.839347</td>
<td>8</td>
</tr>
<tr>
<td>GGTGG</td>
<td>410</td>
<td>1.8012383</td>
<td>5.5333314</td>
<td>5</td>
</tr>
<tr>
<td>GACAA</td>
<td>680</td>
<td>1.7885836</td>
<td>5.521391</td>
<td>4</td>
</tr>
<tr>
<td>TTGGG</td>
<td>600</td>
<td>1.7841648</td>
<td>5.674385</td>
<td>85</td>
</tr>
<tr>
<td>AAGCA</td>
<td>670</td>
<td>1.7622808</td>
<td>5.0192103</td>
<td>85</td>
</tr>
<tr>
<td>TCTCT</td>
<td>870</td>
<td>1.7283965</td>
<td>5.8384876</td>
<td>8</td>
</tr>
<tr>
<td>GGAAG</td>
<td>470</td>
<td>1.6778264</td>
<td>8.515188</td>
<td>85</td>
</tr>
<tr>
<td>ATACC</td>
<td>690</td>
<td>1.6456546</td>
<td>6.0078487</td>
<td>7</td>
</tr>
<tr>
<td>CACCT</td>
<td>515</td>
<td>1.6454687</td>
<td>6.707035</td>
<td>3</td>
</tr>
<tr>
<td>CAACT</td>
<td>685</td>
<td>1.6337296</td>
<td>5.006541</td>
<td>7</td>
</tr>
<tr>
<td>CCAGT</td>
<td>505</td>
<td>1.624059</td>
<td>5.4006815</td>
<td>5</td>
</tr>
<tr>
<td>ACTTG</td>
<td>715</td>
<td>1.5665379</td>
<td>5.519049</td>
<td>9</td>
</tr>
<tr>
<td>CAACG</td>
<td>440</td>
<td>1.5504073</td>
<td>7.396756</td>
<td>4</td>
</tr>
<tr>
<td>GAAGC</td>
<td>435</td>
<td>1.5428028</td>
<td>5.075952</td>
<td>85</td>
</tr>
<tr>
<td>GGTCA</td>
<td>475</td>
<td>1.53756</td>
<td>5.4359646</td>
<td>1</td>
</tr>
<tr>
<td>TGATG</td>
<td>695</td>
<td>1.5326667</td>
<td>5.2602696</td>
<td>85</td>
</tr>
<tr>
<td>TGACA</td>
<td>630</td>
<td>1.5123703</td>
<td>5.0392485</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>470</td>
<td>1.5115005</td>
<td>5.400682</td>
<td>9</td>
</tr>
<tr>
<td>CACCC</td>
<td>320</td>
<td>1.5007486</td>
<td>5.90687</td>
<td>9</td>
</tr>
<tr>
<td>GGCTT</td>
<td>480</td>
<td>1.4180677</td>
<td>5.637555</td>
<td>85</td>
</tr>
<tr>
<td>GCGGC</td>
<td>220</td>
<td>1.4094756</td>
<td>5.3795137</td>
<td>4</td>
</tr>
<tr>
<td>CCTTT</td>
<td>700</td>
<td>1.3906639</td>
<td>5.004418</td>
<td>9</td>
</tr>
<tr>
<td>CGTCA</td>
<td>430</td>
<td>1.3828621</td>
<td>5.400682</td>
<td>3</td>
</tr>
<tr>
<td>GAGAA</td>
<td>510</td>
<td>1.3502012</td>
<td>5.5574617</td>
<td>7</td>
</tr>
<tr>
<td>AGTAG</td>
<td>555</td>
<td>1.3410305</td>
<td>5.0721703</td>
<td>9</td>
</tr>
<tr>
<td>GAATC</td>
<td>550</td>
<td>1.3203233</td>
<td>5.0392485</td>
<td>8</td>
</tr>
<tr>
<td>TGAGC</td>
<td>405</td>
<td>1.3109722</td>
<td>6.7949557</td>
<td>2</td>
</tr>
<tr>
<td>CCATA</td>
<td>545</td>
<td>1.2998286</td>
<td>5.006541</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>295</td>
<td>1.2960129</td>
<td>5.5333314</td>
<td>7</td>
</tr>
<tr>
<td>CTTGC</td>
<td>425</td>
<td>1.2474314</td>
<td>6.1613503</td>
<td>9</td>
</tr>
<tr>
<td>CAGTA</td>
<td>515</td>
<td>1.2363027</td>
<td>6.047098</td>
<td>8</td>
</tr>
<tr>
<td>TGTCT</td>
<td>595</td>
<td>1.1897867</td>
<td>5.0371113</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>365</td>
<td>1.1892122</td>
<td>5.471478</td>
<td>6</td>
</tr>
<tr>
<td>GGGTC</td>
<td>265</td>
<td>1.1566585</td>
<td>5.4974174</td>
<td>6</td>
</tr>
<tr>
<td>CCATC</td>
<td>360</td>
<td>1.1502306</td>
<td>5.3656282</td>
<td>5</td>
</tr>
<tr>
<td>ATCTG</td>
<td>510</td>
<td>1.1173906</td>
<td>6.271352</td>
<td>85</td>
</tr>
<tr>
<td>CCCAT</td>
<td>345</td>
<td>1.1023045</td>
<td>6.707036</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>335</td>
<td>1.0843843</td>
<td>6.1769423</td>
<td>85</td>
</tr>
<tr>
<td>AGTAA</td>
<td>580</td>
<td>1.0393282</td>
<td>5.266244</td>
<td>9</td>
</tr>
<tr>
<td>GGCGT</td>
<td>230</td>
<td>1.0038923</td>
<td>5.4974174</td>
<td>1</td>
</tr>
<tr>
<td>TGGGC</td>
<td>215</td>
<td>0.9384211</td>
<td>5.4974174</td>
<td>9</td>
</tr>
<tr>
<td>GGGGT</td>
<td>210</td>
<td>0.9225854</td>
<td>5.5333314</td>
<td>8</td>
</tr>
<tr>
<td>GATCG</td>
<td>265</td>
<td>0.85779655</td>
<td>7.721177</td>
<td>85</td>
</tr>
<tr>
<td>CCCCA</td>
<td>175</td>
<td>0.8207219</td>
<td>5.90687</td>
<td>6</td>
</tr>
<tr>
<td>GAGCG</td>
<td>165</td>
<td>0.7890889</td>
<td>6.0233965</td>
<td>3</td>
</tr>
<tr>
<td>GACCC</td>
<td>160</td>
<td>0.75527656</td>
<td>5.9454594</td>
<td>3</td>
</tr>
<tr>
<td>GCACA</td>
<td>200</td>
<td>0.70473063</td>
<td>5.043006</td>
<td>85</td>
</tr>
<tr>
<td>GCGAC</td>
<td>145</td>
<td>0.68894094</td>
<td>5.9843006</td>
<td>7</td>
</tr>
<tr>
<td>GGGGG</td>
<td>100</td>
<td>0.64906895</td>
<td>5.4500318</td>
<td>8</td>
</tr>
<tr>
<td>AGCCC</td>
<td>130</td>
<td>0.6136622</td>
<td>5.9454594</td>
<td>4</td>
</tr>
<tr>
<td>CCGCC</td>
<td>90</td>
<td>0.56914294</td>
<td>5.309908</td>
<td>2</td>
</tr>
<tr>
<td>GCCGC</td>
<td>65</td>
<td>0.41373307</td>
<td>5.344598</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>