<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467150.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467150.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467150.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4834</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>1010</td>
<td>3.5855675</td>
<td>8.953004</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>960</td>
<td>3.4176974</td>
<td>7.481926</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1045</td>
<td>3.223505</td>
<td>12.965613</td>
<td>9</td>
</tr>
<tr>
<td>GCAGC</td>
<td>640</td>
<td>3.1881423</td>
<td>10.469085</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1555</td>
<td>3.1774824</td>
<td>6.012178</td>
<td>5</td>
</tr>
<tr>
<td>ACCAG</td>
<td>850</td>
<td>3.026086</td>
<td>6.75471</td>
<td>85</td>
</tr>
<tr>
<td>CCACC</td>
<td>600</td>
<td>2.9720578</td>
<td>8.328121</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1440</td>
<td>2.942492</td>
<td>5.153296</td>
<td>6</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1420</td>
<td>2.9098258</td>
<td>6.0291724</td>
<td>9</td>
</tr>
<tr>
<td>CCTTG</td>
<td>945</td>
<td>2.906819</td>
<td>6.464534</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>790</td>
<td>2.8204298</td>
<td>9.003689</td>
<td>4</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1250</td>
<td>2.763456</td>
<td>5.5753837</td>
<td>6</td>
</tr>
<tr>
<td>TGGAG</td>
<td>800</td>
<td>2.6623554</td>
<td>7.892787</td>
<td>85</td>
</tr>
<tr>
<td>CACCG</td>
<td>530</td>
<td>2.6327386</td>
<td>6.263746</td>
<td>2</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1085</td>
<td>2.5805387</td>
<td>6.9977703</td>
<td>4</td>
</tr>
<tr>
<td>CAACA</td>
<td>975</td>
<td>2.4806852</td>
<td>11.763614</td>
<td>9</td>
</tr>
<tr>
<td>CAAAG</td>
<td>960</td>
<td>2.4494247</td>
<td>5.3622108</td>
<td>6</td>
</tr>
<tr>
<td>GCACC</td>
<td>475</td>
<td>2.3595297</td>
<td>7.068666</td>
<td>85</td>
</tr>
<tr>
<td>TCAGC</td>
<td>710</td>
<td>2.349539</td>
<td>5.5637207</td>
<td>9</td>
</tr>
<tr>
<td>ACCAC</td>
<td>660</td>
<td>2.343044</td>
<td>5.9686694</td>
<td>2</td>
</tr>
<tr>
<td>TGGTG</td>
<td>755</td>
<td>2.335527</td>
<td>5.200905</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1035</td>
<td>2.281692</td>
<td>5.5596685</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>620</td>
<td>2.219759</td>
<td>5.120886</td>
<td>80-84</td>
</tr>
<tr>
<td>TGGCA</td>
<td>660</td>
<td>2.1902523</td>
<td>6.974309</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>710</td>
<td>2.1901326</td>
<td>5.1862454</td>
<td>8</td>
</tr>
<tr>
<td>GAAGA</td>
<td>845</td>
<td>2.1620982</td>
<td>7.2820616</td>
<td>85</td>
</tr>
<tr>
<td>CTGGA</td>
<td>645</td>
<td>2.1404736</td>
<td>5.579447</td>
<td>3</td>
</tr>
<tr>
<td>CAGCC</td>
<td>425</td>
<td>2.1111584</td>
<td>8.351662</td>
<td>6</td>
</tr>
<tr>
<td>AGCCA</td>
<td>575</td>
<td>2.0470583</td>
<td>5.066033</td>
<td>85</td>
</tr>
<tr>
<td>GGCAA</td>
<td>560</td>
<td>1.9992923</td>
<td>6.00246</td>
<td>5</td>
</tr>
<tr>
<td>GTTGG</td>
<td>645</td>
<td>1.9952513</td>
<td>7.801357</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>945</td>
<td>1.9310104</td>
<td>6.8710613</td>
<td>8</td>
</tr>
<tr>
<td>TCAAC</td>
<td>815</td>
<td>1.9274652</td>
<td>7.952432</td>
<td>8</td>
</tr>
<tr>
<td>GGCAG</td>
<td>385</td>
<td>1.923288</td>
<td>6.2992067</td>
<td>3</td>
</tr>
<tr>
<td>CAATG</td>
<td>800</td>
<td>1.8973384</td>
<td>6.749792</td>
<td>85</td>
</tr>
<tr>
<td>GAAAG</td>
<td>740</td>
<td>1.8934351</td>
<td>7.282061</td>
<td>85</td>
</tr>
<tr>
<td>TCTCT</td>
<td>920</td>
<td>1.8799255</td>
<td>7.7299438</td>
<td>7</td>
</tr>
<tr>
<td>GCTTC</td>
<td>575</td>
<td>1.7686995</td>
<td>5.171627</td>
<td>8</td>
</tr>
<tr>
<td>TCCTT</td>
<td>860</td>
<td>1.7573216</td>
<td>5.153296</td>
<td>6</td>
</tr>
<tr>
<td>ACCGA</td>
<td>490</td>
<td>1.7444496</td>
<td>5.98554</td>
<td>6</td>
</tr>
<tr>
<td>AAAGC</td>
<td>670</td>
<td>1.7094946</td>
<td>5.362211</td>
<td>8</td>
</tr>
<tr>
<td>TACCG</td>
<td>515</td>
<td>1.7042431</td>
<td>5.5637207</td>
<td>5</td>
</tr>
<tr>
<td>ACCGT</td>
<td>510</td>
<td>1.6876969</td>
<td>5.56372</td>
<td>4</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1140</td>
<td>1.6695067</td>
<td>5.539962</td>
<td>4</td>
</tr>
<tr>
<td>GTGGA</td>
<td>500</td>
<td>1.6639721</td>
<td>5.595218</td>
<td>6</td>
</tr>
<tr>
<td>TGGGA</td>
<td>495</td>
<td>1.6473324</td>
<td>5.595218</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>455</td>
<td>1.6244248</td>
<td>6.0024595</td>
<td>5</td>
</tr>
<tr>
<td>GCGGC</td>
<td>230</td>
<td>1.603175</td>
<td>6.612527</td>
<td>85</td>
</tr>
<tr>
<td>GCCTT</td>
<td>520</td>
<td>1.5995196</td>
<td>5.171627</td>
<td>4</td>
</tr>
<tr>
<td>GAGCA</td>
<td>445</td>
<td>1.5887232</td>
<td>5.080353</td>
<td>85</td>
</tr>
<tr>
<td>GAACC</td>
<td>445</td>
<td>1.5842451</td>
<td>5.98554</td>
<td>9</td>
</tr>
<tr>
<td>TGTTG</td>
<td>765</td>
<td>1.5720483</td>
<td>5.1824684</td>
<td>6</td>
</tr>
<tr>
<td>GGTTG</td>
<td>505</td>
<td>1.5621736</td>
<td>6.5011315</td>
<td>6</td>
</tr>
<tr>
<td>CTTCC</td>
<td>505</td>
<td>1.5490013</td>
<td>6.4463134</td>
<td>4</td>
</tr>
<tr>
<td>CAACT</td>
<td>650</td>
<td>1.5372422</td>
<td>5.6089725</td>
<td>85</td>
</tr>
<tr>
<td>CTGGC</td>
<td>330</td>
<td>1.528036</td>
<td>5.838777</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>435</td>
<td>1.4476557</td>
<td>5.5952177</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>430</td>
<td>1.4269825</td>
<td>9.444648</td>
<td>85</td>
</tr>
<tr>
<td>CGACA</td>
<td>385</td>
<td>1.370639</td>
<td>5.066033</td>
<td>85</td>
</tr>
<tr>
<td>AGATC</td>
<td>570</td>
<td>1.3518536</td>
<td>6.749792</td>
<td>85</td>
</tr>
<tr>
<td>CCTGG</td>
<td>290</td>
<td>1.3428195</td>
<td>5.8387766</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>555</td>
<td>1.3162785</td>
<td>6.978046</td>
<td>3</td>
</tr>
<tr>
<td>GGCCA</td>
<td>260</td>
<td>1.295183</td>
<td>6.2814517</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>540</td>
<td>1.2843235</td>
<td>5.998089</td>
<td>9</td>
</tr>
<tr>
<td>GGTTC</td>
<td>405</td>
<td>1.2493011</td>
<td>7.315878</td>
<td>85</td>
</tr>
<tr>
<td>GTAGC</td>
<td>375</td>
<td>1.2444614</td>
<td>5.579447</td>
<td>9</td>
</tr>
<tr>
<td>TTGTG</td>
<td>600</td>
<td>1.232979</td>
<td>6.82318</td>
<td>85</td>
</tr>
<tr>
<td>GCAGT</td>
<td>345</td>
<td>1.1449044</td>
<td>5.5794463</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>335</td>
<td>1.1148612</td>
<td>5.5952177</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>335</td>
<td>1.1117189</td>
<td>7.87054</td>
<td>85</td>
</tr>
<tr>
<td>CGACG</td>
<td>220</td>
<td>1.0959239</td>
<td>6.2814507</td>
<td>1</td>
</tr>
<tr>
<td>ACGGC</td>
<td>215</td>
<td>1.0710167</td>
<td>6.2814517</td>
<td>1</td>
</tr>
<tr>
<td>TCGTC</td>
<td>340</td>
<td>1.0458397</td>
<td>5.171627</td>
<td>8</td>
</tr>
<tr>
<td>CGGCC</td>
<td>140</td>
<td>0.9730951</td>
<td>5.8430314</td>
<td>2</td>
</tr>
<tr>
<td>GGACC</td>
<td>185</td>
<td>0.92157245</td>
<td>6.2814517</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>180</td>
<td>0.8311249</td>
<td>5.8223195</td>
<td>9</td>
</tr>
<tr>
<td>GGTGC</td>
<td>175</td>
<td>0.8126127</td>
<td>5.8552814</td>
<td>5</td>
</tr>
<tr>
<td>GCCCC</td>
<td>75</td>
<td>0.51983154</td>
<td>5.826562</td>
<td>2</td>
</tr>
<tr>
<td>GCCGG</td>
<td>50</td>
<td>0.3485163</td>
<td>5.8595476</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>