<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467144.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467144.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467144.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4820</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>1710</td>
<td>3.3920121</td>
<td>8.3620205</td>
<td>3</td>
</tr>
<tr>
<td>ACCAG</td>
<td>955</td>
<td>3.287534</td>
<td>8.067608</td>
<td>85</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1630</td>
<td>3.2333214</td>
<td>7.525819</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1070</td>
<td>3.229337</td>
<td>7.6336246</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>900</td>
<td>3.178474</td>
<td>4.466295</td>
<td>2</td>
</tr>
<tr>
<td>CACCA</td>
<td>940</td>
<td>3.1541727</td>
<td>7.072575</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2255</td>
<td>3.094269</td>
<td>5.2059975</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1510</td>
<td>3.0728936</td>
<td>4.2893405</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1425</td>
<td>3.0577323</td>
<td>6.331878</td>
<td>4</td>
</tr>
<tr>
<td>CACCG</td>
<td>655</td>
<td>3.0132468</td>
<td>5.817878</td>
<td>3</td>
</tr>
<tr>
<td>GCAGC</td>
<td>635</td>
<td>2.996928</td>
<td>6.636387</td>
<td>85</td>
</tr>
<tr>
<td>CCTTG</td>
<td>965</td>
<td>2.838884</td>
<td>6.2006936</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>820</td>
<td>2.8228042</td>
<td>5.587459</td>
<td>65-69</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1105</td>
<td>2.4955451</td>
<td>5.712212</td>
<td>6</td>
</tr>
<tr>
<td>ACCAA</td>
<td>990</td>
<td>2.485801</td>
<td>5.292381</td>
<td>3</td>
</tr>
<tr>
<td>GCACC</td>
<td>540</td>
<td>2.4842029</td>
<td>5.8178773</td>
<td>2</td>
</tr>
<tr>
<td>CCACC</td>
<td>550</td>
<td>2.4663053</td>
<td>5.6709433</td>
<td>8</td>
</tr>
<tr>
<td>TGGAG</td>
<td>735</td>
<td>2.461781</td>
<td>6.279571</td>
<td>85</td>
</tr>
<tr>
<td>TCACC</td>
<td>785</td>
<td>2.4350283</td>
<td>5.230513</td>
<td>9</td>
</tr>
<tr>
<td>TGGAA</td>
<td>965</td>
<td>2.3575106</td>
<td>5.149277</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>505</td>
<td>2.3231897</td>
<td>8.625042</td>
<td>85</td>
</tr>
<tr>
<td>GGTGG</td>
<td>490</td>
<td>2.2500591</td>
<td>7.742974</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>745</td>
<td>2.2484636</td>
<td>6.361354</td>
<td>2</td>
</tr>
<tr>
<td>ACCGG</td>
<td>470</td>
<td>2.2181988</td>
<td>5.968619</td>
<td>7</td>
</tr>
<tr>
<td>CAGCG</td>
<td>465</td>
<td>2.194601</td>
<td>5.9686193</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1075</td>
<td>2.1876562</td>
<td>5.147208</td>
<td>1</td>
</tr>
<tr>
<td>TCAGC</td>
<td>685</td>
<td>2.179888</td>
<td>5.3660355</td>
<td>8</td>
</tr>
<tr>
<td>TACCA</td>
<td>935</td>
<td>2.1702988</td>
<td>5.8709598</td>
<td>5</td>
</tr>
<tr>
<td>ACCTT</td>
<td>985</td>
<td>2.1135905</td>
<td>5.4273243</td>
<td>8</td>
</tr>
<tr>
<td>TTGGC</td>
<td>700</td>
<td>2.1126504</td>
<td>5.0890827</td>
<td>3</td>
</tr>
<tr>
<td>GTTGG</td>
<td>670</td>
<td>2.074501</td>
<td>6.526176</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>605</td>
<td>2.0300794</td>
<td>7.072575</td>
<td>7</td>
</tr>
<tr>
<td>AGCTT</td>
<td>915</td>
<td>2.0142572</td>
<td>6.495938</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>560</td>
<td>1.977717</td>
<td>5.9550595</td>
<td>4</td>
</tr>
<tr>
<td>CAATG</td>
<td>800</td>
<td>1.9050531</td>
<td>6.6969376</td>
<td>85</td>
</tr>
<tr>
<td>AGCAA</td>
<td>735</td>
<td>1.8933363</td>
<td>5.4295073</td>
<td>4</td>
</tr>
<tr>
<td>GCCTT</td>
<td>640</td>
<td>1.8827833</td>
<td>7.4408326</td>
<td>8</td>
</tr>
<tr>
<td>TTGAC</td>
<td>855</td>
<td>1.8821748</td>
<td>6.1908884</td>
<td>85</td>
</tr>
<tr>
<td>CAGCT</td>
<td>590</td>
<td>1.8775679</td>
<td>5.366036</td>
<td>6</td>
</tr>
<tr>
<td>GAACC</td>
<td>545</td>
<td>1.8761319</td>
<td>5.8046603</td>
<td>5</td>
</tr>
<tr>
<td>AACAA</td>
<td>975</td>
<td>1.8319317</td>
<td>5.2840123</td>
<td>85</td>
</tr>
<tr>
<td>GTGGA</td>
<td>540</td>
<td>1.8086556</td>
<td>7.0596323</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>495</td>
<td>1.7934555</td>
<td>5.121233</td>
<td>80-84</td>
</tr>
<tr>
<td>CTGGC</td>
<td>405</td>
<td>1.7669911</td>
<td>5.5176044</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>890</td>
<td>1.7654332</td>
<td>5.0172124</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>510</td>
<td>1.7556465</td>
<td>6.454086</td>
<td>85</td>
</tr>
<tr>
<td>GTCAA</td>
<td>735</td>
<td>1.7502677</td>
<td>7.026922</td>
<td>9</td>
</tr>
<tr>
<td>GTGGT</td>
<td>565</td>
<td>1.7493926</td>
<td>5.2209406</td>
<td>5</td>
</tr>
<tr>
<td>CACCC</td>
<td>385</td>
<td>1.7264136</td>
<td>5.6709433</td>
<td>8</td>
</tr>
<tr>
<td>TTCTC</td>
<td>870</td>
<td>1.7257606</td>
<td>7.525819</td>
<td>5</td>
</tr>
<tr>
<td>TGTTG</td>
<td>825</td>
<td>1.7223989</td>
<td>8.800954</td>
<td>6</td>
</tr>
<tr>
<td>GAGCA</td>
<td>475</td>
<td>1.6775279</td>
<td>5.9550595</td>
<td>3</td>
</tr>
<tr>
<td>TCTCT</td>
<td>845</td>
<td>1.6761698</td>
<td>6.6896167</td>
<td>6</td>
</tr>
<tr>
<td>GGTAG</td>
<td>500</td>
<td>1.6746812</td>
<td>5.647706</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>645</td>
<td>1.6614991</td>
<td>6.03696</td>
<td>85</td>
</tr>
<tr>
<td>CTGGG</td>
<td>360</td>
<td>1.6113546</td>
<td>5.6605654</td>
<td>7</td>
</tr>
<tr>
<td>GGAAA</td>
<td>600</td>
<td>1.5856267</td>
<td>5.570185</td>
<td>6</td>
</tr>
<tr>
<td>GCAAT</td>
<td>665</td>
<td>1.5835754</td>
<td>5.0192294</td>
<td>6</td>
</tr>
<tr>
<td>GCTGG</td>
<td>350</td>
<td>1.5665947</td>
<td>5.6605654</td>
<td>6</td>
</tr>
<tr>
<td>TTGGG</td>
<td>505</td>
<td>1.5636164</td>
<td>6.526176</td>
<td>7</td>
</tr>
<tr>
<td>AGTGG</td>
<td>465</td>
<td>1.5574534</td>
<td>7.0596323</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>475</td>
<td>1.5507668</td>
<td>5.5050697</td>
<td>3</td>
</tr>
<tr>
<td>AGCGT</td>
<td>475</td>
<td>1.5507668</td>
<td>5.5050697</td>
<td>3</td>
</tr>
<tr>
<td>CGACG</td>
<td>315</td>
<td>1.4866651</td>
<td>5.968619</td>
<td>4</td>
</tr>
<tr>
<td>TGGCT</td>
<td>490</td>
<td>1.4788551</td>
<td>5.0890822</td>
<td>4</td>
</tr>
<tr>
<td>AGTTG</td>
<td>630</td>
<td>1.4227995</td>
<td>5.712212</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>435</td>
<td>1.4201758</td>
<td>5.5050693</td>
<td>8</td>
</tr>
<tr>
<td>GTTGT</td>
<td>680</td>
<td>1.4196743</td>
<td>6.160668</td>
<td>2</td>
</tr>
<tr>
<td>AAATC</td>
<td>805</td>
<td>1.3982258</td>
<td>5.1254196</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>380</td>
<td>1.3420223</td>
<td>9.931968</td>
<td>85</td>
</tr>
<tr>
<td>CCTTT</td>
<td>675</td>
<td>1.3389522</td>
<td>5.0172124</td>
<td>9</td>
</tr>
<tr>
<td>GTACC</td>
<td>420</td>
<td>1.3365736</td>
<td>5.3660355</td>
<td>4</td>
</tr>
<tr>
<td>CGGTG</td>
<td>295</td>
<td>1.3204155</td>
<td>6.2938695</td>
<td>85</td>
</tr>
<tr>
<td>TGGCG</td>
<td>290</td>
<td>1.2980355</td>
<td>5.660565</td>
<td>6</td>
</tr>
<tr>
<td>AACCG</td>
<td>375</td>
<td>1.2909164</td>
<td>5.8046603</td>
<td>6</td>
</tr>
<tr>
<td>GCAGA</td>
<td>360</td>
<td>1.2713895</td>
<td>5.955059</td>
<td>2</td>
</tr>
<tr>
<td>GGTCA</td>
<td>385</td>
<td>1.2569373</td>
<td>5.5050697</td>
<td>8</td>
</tr>
<tr>
<td>TAGCG</td>
<td>375</td>
<td>1.2242895</td>
<td>5.5050697</td>
<td>2</td>
</tr>
<tr>
<td>AGGTG</td>
<td>365</td>
<td>1.2225173</td>
<td>7.0596323</td>
<td>3</td>
</tr>
<tr>
<td>TGGGG</td>
<td>265</td>
<td>1.2168686</td>
<td>5.8072305</td>
<td>8</td>
</tr>
<tr>
<td>CCGGC</td>
<td>190</td>
<td>1.1983473</td>
<td>5.317519</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>440</td>
<td>1.1334258</td>
<td>5.429507</td>
<td>4</td>
</tr>
<tr>
<td>CCGGT</td>
<td>255</td>
<td>1.11255</td>
<td>7.356806</td>
<td>3</td>
</tr>
<tr>
<td>GGCCT</td>
<td>250</td>
<td>1.0907353</td>
<td>5.5176044</td>
<td>7</td>
</tr>
<tr>
<td>GTCAC</td>
<td>340</td>
<td>1.0819882</td>
<td>5.3660355</td>
<td>6</td>
</tr>
<tr>
<td>GCGTC</td>
<td>245</td>
<td>1.0689206</td>
<td>5.5176044</td>
<td>4</td>
</tr>
<tr>
<td>GAGGC</td>
<td>220</td>
<td>1.0652083</td>
<td>6.1232653</td>
<td>3</td>
</tr>
<tr>
<td>GAGAC</td>
<td>295</td>
<td>1.0418332</td>
<td>6.621312</td>
<td>85</td>
</tr>
<tr>
<td>GGGCA</td>
<td>205</td>
<td>0.99258053</td>
<td>6.1232653</td>
<td>9</td>
</tr>
<tr>
<td>AAGGT</td>
<td>405</td>
<td>0.9894218</td>
<td>5.1492786</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>145</td>
<td>0.96253306</td>
<td>8.394963</td>
<td>9</td>
</tr>
<tr>
<td>CGGCC</td>
<td>150</td>
<td>0.94606364</td>
<td>5.3175187</td>
<td>6</td>
</tr>
<tr>
<td>CGGTC</td>
<td>215</td>
<td>0.9380323</td>
<td>5.5176044</td>
<td>3</td>
</tr>
<tr>
<td>CCACT</td>
<td>250</td>
<td>0.7754867</td>
<td>5.230513</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>170</td>
<td>0.7609174</td>
<td>5.6605654</td>
<td>2</td>
</tr>
<tr>
<td>AGCGC</td>
<td>125</td>
<td>0.5899465</td>
<td>6.636388</td>
<td>85</td>
</tr>
<tr>
<td>CGCCC</td>
<td>95</td>
<td>0.5840411</td>
<td>7.7748322</td>
<td>2</td>
</tr>
<tr>
<td>GCCTG</td>
<td>115</td>
<td>0.50173825</td>
<td>5.5176044</td>
<td>2</td>
</tr>
<tr>
<td>CGGGC</td>
<td>75</td>
<td>0.48528805</td>
<td>5.4552956</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>