<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467145.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467145.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467145.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4828</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTGG</td>
<td>1045</td>
<td>3.128094</td>
<td>7.5348773</td>
<td>3</td>
</tr>
<tr>
<td>CAGCA</td>
<td>865</td>
<td>3.1067133</td>
<td>7.5338426</td>
<td>2</td>
</tr>
<tr>
<td>GCAGC</td>
<td>635</td>
<td>3.1031616</td>
<td>10.250903</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2250</td>
<td>3.0622165</td>
<td>5.1387486</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1430</td>
<td>2.88632</td>
<td>5.0806723</td>
<td>2</td>
</tr>
<tr>
<td>CACCA</td>
<td>785</td>
<td>2.847458</td>
<td>7.6088514</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1255</td>
<td>2.7884588</td>
<td>7.4571347</td>
<td>9</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1265</td>
<td>2.755535</td>
<td>7.3108325</td>
<td>4</td>
</tr>
<tr>
<td>ACCAG</td>
<td>715</td>
<td>2.567977</td>
<td>7.5338426</td>
<td>6</td>
</tr>
<tr>
<td>ACCAA</td>
<td>965</td>
<td>2.5472224</td>
<td>6.644346</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>715</td>
<td>2.5426617</td>
<td>7.4595733</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>730</td>
<td>2.3582687</td>
<td>5.421156</td>
<td>3</td>
</tr>
<tr>
<td>CACCG</td>
<td>470</td>
<td>2.3196962</td>
<td>8.2823715</td>
<td>5</td>
</tr>
<tr>
<td>TGGCA</td>
<td>685</td>
<td>2.2349284</td>
<td>5.4751306</td>
<td>5</td>
</tr>
<tr>
<td>CCTTG</td>
<td>725</td>
<td>2.191816</td>
<td>6.341582</td>
<td>2</td>
</tr>
<tr>
<td>TTTGG</td>
<td>1095</td>
<td>2.1883664</td>
<td>5.711195</td>
<td>85</td>
</tr>
<tr>
<td>GCTTC</td>
<td>715</td>
<td>2.1615844</td>
<td>5.073265</td>
<td>2</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1065</td>
<td>2.1284108</td>
<td>6.7074475</td>
<td>8</td>
</tr>
<tr>
<td>GGCAG</td>
<td>435</td>
<td>2.1048315</td>
<td>6.9138374</td>
<td>85</td>
</tr>
<tr>
<td>CAACC</td>
<td>580</td>
<td>2.1038544</td>
<td>9.130623</td>
<td>8</td>
</tr>
<tr>
<td>CCAGC</td>
<td>420</td>
<td>2.0729198</td>
<td>6.211778</td>
<td>9</td>
</tr>
<tr>
<td>GCACC</td>
<td>415</td>
<td>2.0482426</td>
<td>8.282372</td>
<td>4</td>
</tr>
<tr>
<td>CCAAC</td>
<td>555</td>
<td>2.013171</td>
<td>6.9106283</td>
<td>85</td>
</tr>
<tr>
<td>TACCA</td>
<td>830</td>
<td>2.0100558</td>
<td>5.0799747</td>
<td>9</td>
</tr>
<tr>
<td>GGCAA</td>
<td>555</td>
<td>1.9736744</td>
<td>8.46881</td>
<td>85</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1395</td>
<td>1.8985742</td>
<td>5.1387486</td>
<td>8</td>
</tr>
<tr>
<td>TTGGC</td>
<td>625</td>
<td>1.8708695</td>
<td>5.0232515</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>570</td>
<td>1.841388</td>
<td>5.421156</td>
<td>9</td>
</tr>
<tr>
<td>ACCGT</td>
<td>555</td>
<td>1.8288099</td>
<td>6.9120526</td>
<td>5</td>
</tr>
<tr>
<td>GCCTT</td>
<td>600</td>
<td>1.8139169</td>
<td>6.341582</td>
<td>5</td>
</tr>
<tr>
<td>GTCAA</td>
<td>735</td>
<td>1.7624418</td>
<td>8.0478325</td>
<td>9</td>
</tr>
<tr>
<td>ACCGG</td>
<td>360</td>
<td>1.7592726</td>
<td>6.1505413</td>
<td>6</td>
</tr>
<tr>
<td>TACCG</td>
<td>520</td>
<td>1.7134796</td>
<td>6.912053</td>
<td>4</td>
</tr>
<tr>
<td>CAGCC</td>
<td>345</td>
<td>1.7027557</td>
<td>6.211778</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>645</td>
<td>1.6857636</td>
<td>7.468924</td>
<td>85</td>
</tr>
<tr>
<td>TGGAC</td>
<td>510</td>
<td>1.663961</td>
<td>5.4751306</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>550</td>
<td>1.6463653</td>
<td>6.2790647</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>335</td>
<td>1.6371008</td>
<td>6.1505413</td>
<td>7</td>
</tr>
<tr>
<td>GAACC</td>
<td>455</td>
<td>1.6341672</td>
<td>7.533843</td>
<td>6</td>
</tr>
<tr>
<td>CCTTT</td>
<td>800</td>
<td>1.6308012</td>
<td>7.6968856</td>
<td>6</td>
</tr>
<tr>
<td>GCGGC</td>
<td>245</td>
<td>1.6290796</td>
<td>5.579145</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1195</td>
<td>1.6263772</td>
<td>5.7097206</td>
<td>7</td>
</tr>
<tr>
<td>GGAGA</td>
<td>460</td>
<td>1.6197119</td>
<td>7.3860364</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>325</td>
<td>1.5882323</td>
<td>6.1505423</td>
<td>3</td>
</tr>
<tr>
<td>CTGGG</td>
<td>350</td>
<td>1.5537695</td>
<td>5.5872912</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>755</td>
<td>1.5238962</td>
<td>5.0806723</td>
<td>3</td>
</tr>
<tr>
<td>TGGTT</td>
<td>755</td>
<td>1.5088733</td>
<td>5.030586</td>
<td>9</td>
</tr>
<tr>
<td>AGCAC</td>
<td>420</td>
<td>1.5084621</td>
<td>6.0270743</td>
<td>3</td>
</tr>
<tr>
<td>CTGGC</td>
<td>335</td>
<td>1.5019863</td>
<td>5.6429195</td>
<td>8</td>
</tr>
<tr>
<td>ATACC</td>
<td>620</td>
<td>1.5014875</td>
<td>5.0799747</td>
<td>8</td>
</tr>
<tr>
<td>GCTGG</td>
<td>330</td>
<td>1.4649829</td>
<td>5.5872917</td>
<td>5</td>
</tr>
<tr>
<td>GGAGG</td>
<td>305</td>
<td>1.4612527</td>
<td>6.029874</td>
<td>6</td>
</tr>
<tr>
<td>GAAGC</td>
<td>405</td>
<td>1.4402488</td>
<td>5.081286</td>
<td>85</td>
</tr>
<tr>
<td>AACCC</td>
<td>390</td>
<td>1.4146607</td>
<td>9.130623</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>380</td>
<td>1.3647989</td>
<td>9.040611</td>
<td>7</td>
</tr>
<tr>
<td>AGCCT</td>
<td>410</td>
<td>1.351013</td>
<td>7.8472137</td>
<td>85</td>
</tr>
<tr>
<td>TGAGG</td>
<td>415</td>
<td>1.3406596</td>
<td>5.421156</td>
<td>8</td>
</tr>
<tr>
<td>TGGCC</td>
<td>290</td>
<td>1.3002269</td>
<td>5.6429195</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>385</td>
<td>1.268634</td>
<td>5.5296426</td>
<td>9</td>
</tr>
<tr>
<td>CTTAG</td>
<td>565</td>
<td>1.2429863</td>
<td>5.2391133</td>
<td>85</td>
</tr>
<tr>
<td>GGTGA</td>
<td>380</td>
<td>1.227592</td>
<td>5.421156</td>
<td>7</td>
</tr>
<tr>
<td>GCAGA</td>
<td>335</td>
<td>1.191317</td>
<td>7.4595733</td>
<td>5</td>
</tr>
<tr>
<td>GTAAG</td>
<td>490</td>
<td>1.1633784</td>
<td>5.976372</td>
<td>4</td>
</tr>
<tr>
<td>GATGT</td>
<td>510</td>
<td>1.1109271</td>
<td>5.4831243</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>310</td>
<td>1.0915449</td>
<td>5.9088287</td>
<td>7</td>
</tr>
<tr>
<td>CGGCC</td>
<td>160</td>
<td>1.0744811</td>
<td>5.634693</td>
<td>4</td>
</tr>
<tr>
<td>AACGT</td>
<td>420</td>
<td>1.0071095</td>
<td>5.029895</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>140</td>
<td>0.92172563</td>
<td>5.524145</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>280</td>
<td>0.9135473</td>
<td>5.4751306</td>
<td>7</td>
</tr>
<tr>
<td>GCCTC</td>
<td>175</td>
<td>0.7924316</td>
<td>5.699102</td>
<td>4</td>
</tr>
<tr>
<td>GCTCC</td>
<td>155</td>
<td>0.701868</td>
<td>5.699102</td>
<td>3</td>
</tr>
<tr>
<td>GGGCC</td>
<td>90</td>
<td>0.59843737</td>
<td>5.579145</td>
<td>9</td>
</tr>
<tr>
<td>CGCCT</td>
<td>130</td>
<td>0.58866346</td>
<td>5.699102</td>
<td>6</td>
</tr>
<tr>
<td>CCGCC</td>
<td>75</td>
<td>0.50867754</td>
<td>5.690793</td>
<td>7</td>
</tr>
<tr>
<td>GCCGG</td>
<td>75</td>
<td>0.49869785</td>
<td>5.5791454</td>
<td>7</td>
</tr>
<tr>
<td>GATCG</td>
<td>130</td>
<td>0.42414695</td>
<td>6.2158833</td>
<td>85</td>
</tr>
<tr>
<td>CGCCG</td>
<td>35</td>
<td>0.23504275</td>
<td>5.634693</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>