<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467149.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467149.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467149.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4839</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-89</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>1625</td>
<td>3.3042166</td>
<td>5.9823594</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1015</td>
<td>3.0760245</td>
<td>5.0949864</td>
<td>3</td>
</tr>
<tr>
<td>AGCAG</td>
<td>870</td>
<td>3.07156</td>
<td>7.4194045</td>
<td>2</td>
</tr>
<tr>
<td>GCAGC</td>
<td>625</td>
<td>3.0303385</td>
<td>6.113525</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2185</td>
<td>2.9973478</td>
<td>5.1890454</td>
<td>8</td>
</tr>
<tr>
<td>CACCA</td>
<td>840</td>
<td>2.9494424</td>
<td>8.854645</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1405</td>
<td>2.8568766</td>
<td>5.1277366</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1300</td>
<td>2.853097</td>
<td>6.456996</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>810</td>
<td>2.8519058</td>
<td>11.838575</td>
<td>7</td>
</tr>
<tr>
<td>CAGCA</td>
<td>805</td>
<td>2.8343017</td>
<td>10.358754</td>
<td>9</td>
</tr>
<tr>
<td>CCACC</td>
<td>570</td>
<td>2.7485704</td>
<td>9.083788</td>
<td>85</td>
</tr>
<tr>
<td>TGGAG</td>
<td>830</td>
<td>2.7223837</td>
<td>5.514302</td>
<td>6</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1210</td>
<td>2.6701622</td>
<td>5.1963363</td>
<td>85</td>
</tr>
<tr>
<td>CCTTG</td>
<td>875</td>
<td>2.6444914</td>
<td>6.3513117</td>
<td>8</td>
</tr>
<tr>
<td>ACCAC</td>
<td>730</td>
<td>2.5632057</td>
<td>7.378871</td>
<td>1</td>
</tr>
<tr>
<td>CCTTC</td>
<td>830</td>
<td>2.5016277</td>
<td>6.3339386</td>
<td>5</td>
</tr>
<tr>
<td>CCAGC</td>
<td>480</td>
<td>2.3209343</td>
<td>12.193605</td>
<td>8</td>
</tr>
<tr>
<td>GCCAA</td>
<td>600</td>
<td>2.112523</td>
<td>5.919288</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>645</td>
<td>2.1098006</td>
<td>6.8740234</td>
<td>5</td>
</tr>
<tr>
<td>TGGAA</td>
<td>885</td>
<td>2.107917</td>
<td>6.0064907</td>
<td>2</td>
</tr>
<tr>
<td>TTGGC</td>
<td>695</td>
<td>2.106243</td>
<td>6.368732</td>
<td>9</td>
</tr>
<tr>
<td>GCTTC</td>
<td>680</td>
<td>2.0551476</td>
<td>6.351311</td>
<td>5</td>
</tr>
<tr>
<td>GTTGG</td>
<td>665</td>
<td>2.0208538</td>
<td>5.10896</td>
<td>4</td>
</tr>
<tr>
<td>TGGTG</td>
<td>660</td>
<td>2.0056593</td>
<td>5.10896</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>650</td>
<td>1.969868</td>
<td>5.0949864</td>
<td>5</td>
</tr>
<tr>
<td>GGTGG</td>
<td>435</td>
<td>1.9648144</td>
<td>5.69525</td>
<td>3</td>
</tr>
<tr>
<td>TCCTT</td>
<td>955</td>
<td>1.9418627</td>
<td>5.1277366</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>545</td>
<td>1.9294156</td>
<td>8.336318</td>
<td>85</td>
</tr>
<tr>
<td>GCACC</td>
<td>395</td>
<td>1.9099356</td>
<td>6.0968027</td>
<td>5</td>
</tr>
<tr>
<td>GCCTT</td>
<td>630</td>
<td>1.9040339</td>
<td>5.693365</td>
<td>85</td>
</tr>
<tr>
<td>GATGG</td>
<td>580</td>
<td>1.9023887</td>
<td>8.271453</td>
<td>5</td>
</tr>
<tr>
<td>CTTGT</td>
<td>930</td>
<td>1.8962154</td>
<td>5.9987683</td>
<td>4</td>
</tr>
<tr>
<td>AGCCA</td>
<td>535</td>
<td>1.8836664</td>
<td>7.3991103</td>
<td>7</td>
</tr>
<tr>
<td>CAGCC</td>
<td>385</td>
<td>1.8615828</td>
<td>6.0968027</td>
<td>2</td>
</tr>
<tr>
<td>GGCAA</td>
<td>525</td>
<td>1.8535274</td>
<td>5.935523</td>
<td>6</td>
</tr>
<tr>
<td>ACCGT</td>
<td>555</td>
<td>1.8104442</td>
<td>6.855221</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>595</td>
<td>1.7933356</td>
<td>5.0671506</td>
<td>9</td>
</tr>
<tr>
<td>TTCTG</td>
<td>875</td>
<td>1.7840735</td>
<td>5.1418004</td>
<td>4</td>
</tr>
<tr>
<td>TTCCA</td>
<td>805</td>
<td>1.7667252</td>
<td>5.5345674</td>
<td>1</td>
</tr>
<tr>
<td>CAACC</td>
<td>495</td>
<td>1.7380643</td>
<td>5.9030967</td>
<td>2</td>
</tr>
<tr>
<td>GCGGC</td>
<td>260</td>
<td>1.7359829</td>
<td>5.612565</td>
<td>5</td>
</tr>
<tr>
<td>GCAAC</td>
<td>470</td>
<td>1.6548097</td>
<td>5.919288</td>
<td>6</td>
</tr>
<tr>
<td>GCTTG</td>
<td>545</td>
<td>1.6516582</td>
<td>5.0949855</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>465</td>
<td>1.6416959</td>
<td>5.9355235</td>
<td>6</td>
</tr>
<tr>
<td>TGGGT</td>
<td>540</td>
<td>1.6409941</td>
<td>5.10896</td>
<td>8</td>
</tr>
<tr>
<td>GGCCA</td>
<td>335</td>
<td>1.6242615</td>
<td>6.113525</td>
<td>2</td>
</tr>
<tr>
<td>CCAGT</td>
<td>480</td>
<td>1.5657896</td>
<td>5.4841766</td>
<td>5</td>
</tr>
<tr>
<td>TTGGG</td>
<td>505</td>
<td>1.5346333</td>
<td>7.1558003</td>
<td>85</td>
</tr>
<tr>
<td>AATGG</td>
<td>635</td>
<td>1.5124602</td>
<td>6.0064907</td>
<td>5</td>
</tr>
<tr>
<td>TGATG</td>
<td>680</td>
<td>1.5005871</td>
<td>5.56497</td>
<td>4</td>
</tr>
<tr>
<td>AGTGG</td>
<td>455</td>
<td>1.4923911</td>
<td>5.5143023</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>305</td>
<td>1.4828613</td>
<td>6.1302924</td>
<td>6</td>
</tr>
<tr>
<td>GGTAG</td>
<td>445</td>
<td>1.4595913</td>
<td>6.178829</td>
<td>85</td>
</tr>
<tr>
<td>TGTGG</td>
<td>480</td>
<td>1.4586614</td>
<td>5.10896</td>
<td>3</td>
</tr>
<tr>
<td>GAAGT</td>
<td>610</td>
<td>1.4529148</td>
<td>5.0054092</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>295</td>
<td>1.4303197</td>
<td>6.113524</td>
<td>7</td>
</tr>
<tr>
<td>TTCCT</td>
<td>670</td>
<td>1.3623537</td>
<td>5.1277356</td>
<td>1</td>
</tr>
<tr>
<td>GGTGT</td>
<td>435</td>
<td>1.3219119</td>
<td>6.3862004</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>375</td>
<td>1.3203269</td>
<td>6.6326203</td>
<td>85</td>
</tr>
<tr>
<td>GGAGG</td>
<td>270</td>
<td>1.3162973</td>
<td>6.887894</td>
<td>85</td>
</tr>
<tr>
<td>GAGGA</td>
<td>370</td>
<td>1.3098785</td>
<td>5.0017905</td>
<td>85</td>
</tr>
<tr>
<td>GAGCA</td>
<td>370</td>
<td>1.3062956</td>
<td>6.650812</td>
<td>85</td>
</tr>
<tr>
<td>TGGTC</td>
<td>425</td>
<td>1.2879903</td>
<td>5.0949855</td>
<td>8</td>
</tr>
<tr>
<td>TTCAC</td>
<td>585</td>
<td>1.2838937</td>
<td>5.167948</td>
<td>85</td>
</tr>
<tr>
<td>AACAC</td>
<td>495</td>
<td>1.265594</td>
<td>5.3730206</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>350</td>
<td>1.235685</td>
<td>5.6715918</td>
<td>80-84</td>
</tr>
<tr>
<td>TCGTC</td>
<td>405</td>
<td>1.2240218</td>
<td>5.081049</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>475</td>
<td>1.22113</td>
<td>8.475032</td>
<td>85</td>
</tr>
<tr>
<td>GGGTC</td>
<td>270</td>
<td>1.216204</td>
<td>5.679672</td>
<td>3</td>
</tr>
<tr>
<td>CGGCC</td>
<td>180</td>
<td>1.198547</td>
<td>5.5972133</td>
<td>6</td>
</tr>
<tr>
<td>TGGCG</td>
<td>265</td>
<td>1.1936817</td>
<td>5.679672</td>
<td>3</td>
</tr>
<tr>
<td>GACGG</td>
<td>235</td>
<td>1.1425325</td>
<td>10.217155</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>345</td>
<td>1.1284981</td>
<td>7.702411</td>
<td>85</td>
</tr>
<tr>
<td>ATCGG</td>
<td>335</td>
<td>1.095788</td>
<td>7.702411</td>
<td>85</td>
</tr>
<tr>
<td>GAATG</td>
<td>460</td>
<td>1.0956408</td>
<td>5.0054092</td>
<td>2</td>
</tr>
<tr>
<td>GAGCC</td>
<td>225</td>
<td>1.0909219</td>
<td>6.113525</td>
<td>6</td>
</tr>
<tr>
<td>TGAGC</td>
<td>325</td>
<td>1.0630779</td>
<td>5.499219</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>325</td>
<td>1.0630778</td>
<td>5.499219</td>
<td>3</td>
</tr>
<tr>
<td>CGTAG</td>
<td>310</td>
<td>1.0140127</td>
<td>5.499219</td>
<td>3</td>
</tr>
<tr>
<td>CTTGC</td>
<td>335</td>
<td>1.0124626</td>
<td>5.08105</td>
<td>9</td>
</tr>
<tr>
<td>GGCCT</td>
<td>220</td>
<td>0.9882704</td>
<td>7.5521803</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>300</td>
<td>0.9839942</td>
<td>5.5143023</td>
<td>8</td>
</tr>
<tr>
<td>ATGGG</td>
<td>300</td>
<td>0.9839942</td>
<td>6.8928776</td>
<td>6</td>
</tr>
<tr>
<td>GATCG</td>
<td>300</td>
<td>0.98130274</td>
<td>5.5466156</td>
<td>80-84</td>
</tr>
<tr>
<td>GTGTG</td>
<td>320</td>
<td>0.9724409</td>
<td>6.3862004</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>295</td>
<td>0.9649476</td>
<td>5.499219</td>
<td>9</td>
</tr>
<tr>
<td>GGCGG</td>
<td>140</td>
<td>0.9373239</td>
<td>5.6279597</td>
<td>4</td>
</tr>
<tr>
<td>CGGCG</td>
<td>135</td>
<td>0.9013757</td>
<td>9.433401</td>
<td>85</td>
</tr>
<tr>
<td>CTGCT</td>
<td>280</td>
<td>0.8462373</td>
<td>5.081049</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>170</td>
<td>0.8265129</td>
<td>6.8690543</td>
<td>85</td>
</tr>
<tr>
<td>GCTGT</td>
<td>270</td>
<td>0.8182527</td>
<td>5.0949855</td>
<td>4</td>
</tr>
<tr>
<td>TGGGC</td>
<td>175</td>
<td>0.7882804</td>
<td>5.679672</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>70</td>
<td>0.468662</td>
<td>8.44194</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>